.control {
	margin-top: 0.5em;
}

.control__container {
	display: flex;
	gap: 1ch;
	justify-content: flex-start;
	flex-wrap: wrap;
}

.control__title {
	width: fit-content;
}

.control__input {
	flex-grow: 1;
}

.control__textarea {
	flex-grow: 1;
}
