.items-list {
	border-collapse: collapse;
	font-size: 14px;
}

.items-list td,
.items-list th {
	border-bottom: 1px solid silver;
	text-align: center;
	padding: 0 0.5em;
}

@media (min-width: 769px) {
	.items-list {
		font-size: 16px;
	}
}
