.room__image-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: safe;
	justify-items: center;
}

.room__image-list::after {
	content: "";
	flex-shrink: 1;
	flex-grow: 1;
}

.room__image {
	border: 1px solid grey;
	background-color: aliceblue;
	margin: 3px;
}

.room__image--edit {
	position: relative;
}

.room__image-checkbox {
	position: absolute;
	top: 0.5ch;
	right: 0.5ch;
}
