.rooms {
	background-color: antiquewhite;
}

.rooms__node {
	margin: 3px;
	margin-left: 2ch;
	border: 1px solid grey;
	background-color: whitesmoke;
}

.rooms__children {
	margin-left: 2ch;
}

.rooms__file-list {
	display: flex;
	flex-wrap: wrap;
	gap: 1ch;
}

.rooms__file {
	display: block;
	border: 1px solid silver;
	font-size: 12px;
	padding: 5px;
	border-radius: 5px;
	background-color: blanchedalmond;
}

.room__preview-img {
	display: block;
	object-fit: contain;
	border: none;
}
