*,
*::before,
*::after {
	box-sizing: inherit;
}

:root {
	box-sizing: border-box;
}

img {
	display: block;
	max-width: 100%;
}

// input,
// button,
// textarea,
// select {
// 	font: inherit;
// }

ul[class],
ol[class] {
	padding: 0;
	list-style: none;
}

a[class] {
	text-decoration: none;
}
a[class]:link,
a[class]:visited {
	color: inherit;
}

// body,
// h1,
// h2,
// h3,
// h4,
// p,
// ul[class],
// ol[class],
// li,
// figure,
// figcaption,
// blockquote,
// dl,
// dd {
// 	margin: 0;
// }

[hidden] {
	display: none;
}
